{
  "manifest_version": 2,
  "name": "Invidious Switch",
  "version": "1.0",
  "description": "Adds a key combo to view current Youtube video on Invidio.us.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "invidious.js"
      ]
    }
  ],
  "applications": {
    "gecko": {
      "id": "invidious-switch@example.com"
    }
  }
}